[
	{ "keys": ["ctrl+shift+1"], "command": "set_delphi_bookmark", "args":{"key":1, "icon":"bookmark"} },
	{ "keys": ["ctrl+1"], "command": "go_to_delphi_bookmark", "args":{"key":1} },
	{ "keys": ["ctrl+shift+2"], "command": "set_delphi_bookmark", "args":{"key":2, "icon":"dot"} },
	{ "keys": ["ctrl+2"], "command": "go_to_delphi_bookmark", "args":{"key":2} },
	{ "keys": ["ctrl+shift+3"], "command": "set_delphi_bookmark", "args":{"key":3, "icon":"circle"} },
	{ "keys": ["ctrl+3"], "command": "go_to_delphi_bookmark", "args":{"key":3} },
	{ "keys": ["ctrl+shift+4"], "command": "set_delphi_bookmark", "args":{"key":4, "icon":"cross"} },
	{ "keys": ["ctrl+4"], "command": "go_to_delphi_bookmark", "args":{"key":4} },
	{ "keys": ["ctrl+shift+5"], "command": "set_delphi_bookmark", "args":{"key":5} },
	{ "keys": ["ctrl+5"], "command": "go_to_delphi_bookmark", "args":{"key":5} },
	{ "keys": ["ctrl+shift+6"], "command": "set_delphi_bookmark", "args":{"key":6} },
	{ "keys": ["ctrl+6"], "command": "go_to_delphi_bookmark", "args":{"key":6} },
	{ "keys": ["ctrl+shift+7"], "command": "set_delphi_bookmark", "args":{"key":7} },
	{ "keys": ["ctrl+7"], "command": "go_to_delphi_bookmark", "args":{"key":7} },
	{ "keys": ["ctrl+shift+8"], "command": "set_delphi_bookmark", "args":{"key":8} },
	{ "keys": ["ctrl+8"], "command": "go_to_delphi_bookmark", "args":{"key":8} },
	{ "keys": ["ctrl+shift+9"], "command": "set_delphi_bookmark", "args":{"key":9} },
	{ "keys": ["ctrl+9"], "command": "go_to_delphi_bookmark", "args":{"key":9} }
]